// See zmk docs for keymap lists... and PRETTY GOOD in depth explanations.
// https://zmk.dev/docs

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// TBK Mini 42 keys (3x6+3)
// Colemak-DH keymap.

/*                        KEY POSITIONS

      ╭────────────────────────╮ ╭────────────────────────╮
      │  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
      │ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
      │ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
      ╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
                  ╰────────────╯ ╰────────────╯        
*/

#define LAYER_DEFAULT 0
#define LAYER_1 1
#define LAYER_2 2
#define LAYER_FN 3

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4
#define BT5 BT_SEL 5

/ {
    behaviors {
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
            locking;
        };
        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
            locking;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------------------------------------------                
// | esc   |  q   |  w   |  f   |  p   |  b   |                  |  j   |  l   |  u   |  y   | ;|:  | backspace  |   
// | shift |  a   |  r   |  s   |  t   |  g   |                  |  m   |  n   |  e   |  i   |  o   | '/"        |   
// | tab   |  x   |  c   |  d   |  v   |  z   |                  |  n   |  m   |  </, | >/.  | ?//  |  fnb       |
//                                     
//                     | shift | space | ctrl |                 | esc  | ent | bksp | 
            bindings = <
    &kp ESC      &kp Q &kp W &kp F &kp P &kp B                &kp J &kp L &kp U      &kp Y    &kp SEMI    &kp BSPC
    &kp LSHIFT   &kp A &kp R &kp S &kp T &kp G                &kp M &kp N &kp E      &kp I    &kp O       &kp LSHIFT
    &kp TAB      &kp X &kp C &kp D &kp V &kp Z                &kp K &kp H &kp COMMA  &kp DOT  &kp FSLH    &kp RETURN
                   
                    &mo LAYER_2 &kp LCTRL &kp LMETA       &kp LALT &kp SPACE &mo LAYER_1
            >;

            };

        layer_1 {
// -----------------------------------------------------------------------------------------------------------------------------
// | `/~  | !    | @    |  #   |   $  |  %   |                         |  6 ^ | 7 &  | 8 *  | 9 (  |  0 ) | + = |         
// | volM | ___  |  ___ |  ___ | ___  | ___  |                         |  <   |  ^   |   v  |  >   | ___  | \ | |   
// | ___  | pre  |  paus|  nxt | volU | volD |                         | ___  | ___  |  [   |  ]   |  {   |  }  |
//                                     
//                             | shift | ___ | ___ |             | del | ___ | ___ | 
            bindings = <
    &kp GRAVE  &kp EXCL &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                        &kp N6  &kp N7  &kp N8  &kp N9  &kp N0 &none
    &kp LSHIFT &none &kp LEFT_BRACKET &kp LEFT_PARENTHESIS &kp LEFT_BRACE &kp SQT        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none &kp LSHIFT
    &tog_on LAYER_FN &none &none &none &none &none                                          &none  &kp PAGE_DOWN  &kp PAGE_UP  &none  &none &tog_on LAYER_FN
                   
                          &kp LALT &kp LCTRL &kp LMETA       &kp LALT &kp SPACE &none
                        >;
            };

         layer_2 {
// -----------------------------------------------------------------------------------------------------------------------------
// | ___ | ___ | ___ | ___ | ___ | ___ |                     | ___ | ___ | ___ | ___ | ___ | ___ |   
// | ___ | ___ | ___ | ___ | ___ | BTC |                     | ___ | bt1 | bt2 | bt3 | bt4 | ___ |   
// | ___ | ___ | ___ | ___ | ___ | ___ |                     | ___ | ___ | ___ | ___ | ___ | ___ |
//                                                 
//                   | ___ | ___ | ___ |                     | ___ | ___ | ___ | 
            bindings = <
    &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp CARET &kp AMPS &kp ASTRK &kp MINUS &kp SEMICOLON &none
    &none &none &kp LEFT &kp UP &kp DOWN &kp RIGHT                  &kp SQT &kp RIGHT_BRACE &kp RIGHT_PARENTHESIS &kp RIGHT_BRACKET &none &kp LSHIFT
    &tog_on LAYER_FN &none &none &kp BACKSLASH &kp EQUAL &none         &kp PLUS &kp UNDERSCORE &kp COMMA &kp DOT &kp FSLH  &tog_on LAYER_FN
                   
                          &kp LALT &kp LCTRL &kp LMETA        &kp LALT &kp SPACE &none
                        >;
            };

         fn_layer {
// -----------------------------------------------------------------------------------------------------------------------------
// | ___ | ___ | ___ | ___ | ___ | ___ |                     | ___ | ___ | ___ | ___ | ___ | ___ |   
// | ___ | ___ | ___ | ___ | ___ | BTC |                     | ___ | bt1 | bt2 | bt3 | bt4 | ___ |   
// | ___ | ___ | ___ | ___ | ___ | ___ |                     | ___ | ___ | ___ | ___ | ___ | ___ |
//                                                 
//                   | ___ | ___ | ___ |                     | ___ | ___ | ___ | 
            bindings = <
    &tog_off LAYER_FN &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                          &kp F6  &kp F7 &kp F8 &kp F9 &kp F10 &kp DELETE
    &bt BT0 &bt BT1 &bt BT2 &bt BT3 &out OUT_TOG &kp F11                           &kp F12 &none &none &none &none &none
    &bootloader &sys_reset &studio_unlock &none &bt BT_CLR &bt BT_CLR_ALL          &none &none &none &none &sys_reset &bootloader
                   
                          &tog_off LAYER_FN &kp LCTRL &kp LMETA            &kp LALT &none &tog_off LAYER_FN
                        >;

        };
    };
};
