#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// TBK Mini 42 keys (3x6+3)

/*                        KEY POSITIONS

      ╭────────────────────────╮ ╭────────────────────────╮
      │  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
      │ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
      │ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
      ╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
                  ╰────────────╯ ╰────────────╯        
*/

#define DEFAULT 0
#define LAYER_1 1
#define LAYER_2 2
#define LAYER_3 3

/ {
        keymap {
            compatible = "zmk,keymap";

            default {
// -----------------------------------------------------------------------------------------------------------------------------                
// | `/~   |  q   |  w   |  f   |  p   |  b   |                  |  j   |  l   |  u   |  y   | ;|:  | backspace  |   
// | shift |  a   |  r   |  s   |  t   |  g   |                  |  m   |  n   |  e   |  i   |  o   | '/"        |   
// | tab   |  x   |  c   |  d   |  v   |  z   |                  |  n   |  m   |  </, | >/.  | ?//  |  fnb       |
//                                     
//                     | shift | space | ctrl |                 | esc  | ent | bksp | 
            bindings = <
    &kp ESC      &kp Q &kp W &kp F &kp P &kp B                &kp J &kp L &kp U      &kp Y    &kp SEMI    &kp BSPC
    &kp LSHIFT   &kp A &kp R &kp S &kp T &kp G                &kp M &kp N &kp E      &kp I    &kp O       &kp LSHIFT
    &kb TAB      &kp X &kp C &kp D &kp V &kp Z                &kp H &kp K &kp COMMA  &kp DOT  &kp FSLH    &mo ENTER
                   
                 #define BASE 0;         &mo 2 &kp LCTRL &kp SUPER        &kp ALT &kp SPACE &mod LAYER_1
            >;

            };

            layer_1 {
// -----------------------------------------------------------------------------------------------------------------------------
// | ___  | 1 !  |  2 @ | 3 #  | 4 $  | 5 $  |                         |  6 ^ | 7 &  | 8 *  | 9 (  |  0 ) | + = |         
// | volM | ___  |  ___ |  ___ | ___  | ___  |                         |  <   |  ^   |   v  |  >   | ___  | \ | |   
// | ___  | pre  |  paus|  nxt | volU | volD |                         | ___  | ___  |  [   |  ]   |  {   |  }  |
//                                     
//                             | shift | ___ | ___ |             | del | ___ | ___ | 
            bindings = <
    &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                        &kp N6    &kp N7      &kp N8      &kp N9     &kp N0   &kp EQUAL
    &kp C_MUTE &trans &trans &trans &trans &trans                                    &kp LEFT  &kp UP      &kp DOWN    &kp RIGHT  &trans   &kp BSLH
    &trans &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN                  &trans    &trans      &kp LBKT    &kp RBKT   &kp LBRC &kp RBRC
                   
                          &kp LSHIFT &trans &trans                                   &kp DEL &trans &trans              
                        >;
            };

             layer_2 {
// -----------------------------------------------------------------------------------------------------------------------------
// | ___ | ___ | ___ | ___ | ___ | ___ |                     | ___ | ___ | ___ | ___ | ___ | ___ |   
// | ___ | ___ | ___ | ___ | ___ | BTC |                     | ___ | bt1 | bt2 | bt3 | bt4 | ___ |   
// | ___ | ___ | ___ | ___ | ___ | ___ |                     | ___ | ___ | ___ | ___ | ___ | ___ |
//                                                 
//                   | ___ | ___ | ___ |                     | ___ | ___ | ___ | 
            bindings = <
    &trans &trans &trans &trans &trans &trans                       &trans &trans &trans &trans &trans &trans  
    &trans &trans &trans &trans &trans &bt BT_CLR                   &trans &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans 
    &trans &trans &trans &trans &trans &trans                       &trans &trans &trans &trans &trans &trans
                   
                  &trans &trans &trans                       &trans &trans &trans             
                        >;
            };
        };
};
