# Better config than default

CONFIG_ZMK_MOUSE=y

# Use higher power BT for better connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_BT_CTLR_PHY_2M=n

# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Report battery level every minute
CONFIG_ZMK_BATTERY_REPORTING=y

# Enable NK-Rollover
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y


# Debug
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=1000
