# vim:ft=kitty

## name: Doomchad
## author: Areskul
## license: GPLv2

#: The basic colors

foreground #bbc2cf
background #282c34
selection_foreground #282c34
selection_background #bbc2cf

#: Cursor colors

cursor #999999
cursor_trail_color #888888

#: Notifications

bell_border_color #ff938a


#: Tab bar colors

tab_bar_background #22262e
active_tab_foreground #a7aebb
active_tab_background #22262e
inactive_tab_foreground #5a5e66
inactive_tab_background #22262e

#: The basic 16 colors

#: black
color0 #4e525a
color8 #5a5e66

#: red
color1 #ff6c6b
color9 #ff6b5a

#: green
color2 #98be65
color10 #a9cf76
# color10 #6bc46d

#: yellow
color3 #ecbe7b
color11 #f2c481

#: blue
color4 #48a6e6
color12 #66c4ff

#: magenta
color5 #c678dd
color13 #dc8ef3

#: cyan
color6 #46d9ff
color14 #56d4dd

#: white
color7 #a7aebb
color15 #bbc2cf
