// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "name": "main",

    "layer": "top",
    "exclusive": false,

    "position": "bottom",
    "height": 10,

    "width": 2000,
    "margin-bottom": 50,

    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "niri/window"
    ],
    "clock": {
      "interval": 1,
      "format": "{:%a, %d %b  -  %Hh%M %Ss}"
    },
    "niri/window": {
        "format": "{}"
    }
}
