
// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "name": "metrics",

    "layer": "overlay",
    "exclusive": false,

    "position": "top",

    // "width": 100,

    "margin-left": 0,
    "margin-top": 0,

    "spacing": 0,

    "modules-left": [
        "cpu",
        "custom/ncpu",
        "memory",
        "battery"
    ],
    "custom/ncpu": {
      "format": " ({})",
      "exec": "nproc --all",
      // "return-type": "text",
      "interval": 3600
    },
    "cpu": {
        "align": "0",
        "justify": "left",
        "format": "cpu: {usage}%",
        "states": {
          "good": 0,
          "warning": 50,
          "critical": 90
        }
    },
    "memory": {
        "align": "0",
        "justify": "left",
        "format": " ram: {}% ({used}/{total} GiB)",
        "states": {
          "good": 0,
          "warning": 25,
          "critical": 90
        }
    },
    "battery": {
        "align": "0",
        "justify": "left",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " bat: {capacity}%",
        "format-full": " bat: {capacity}%",
        "format-charging": " bat: {capacity}%",
        "format-plugged": " bat: {capacity}%"
    }
}
